#ifndef _MY_TEST_EXE_EXPORT_H_
#define _MY_TEST_EXE_EXPORT_H_

#ifdef _BUILDING_MY_TEST_EXE
#define MY_TEST_EXE_DLL_EXPORT QX_DLL_EXPORT_HELPER
#else // _BUILDING_MY_TEST_EXE
#define MY_TEST_EXE_DLL_EXPORT QX_DLL_IMPORT_HELPER
#endif // _BUILDING_MY_TEST_EXE

#ifdef _BUILDING_MY_TEST_EXE
#define QX_REGISTER_HPP_MY_TEST_EXE QX_REGISTER_HPP_EXPORT_DLL
#define QX_REGISTER_CPP_MY_TEST_EXE QX_REGISTER_CPP_EXPORT_DLL
#else // _BUILDING_MY_TEST_EXE
#define QX_REGISTER_HPP_MY_TEST_EXE QX_REGISTER_HPP_IMPORT_DLL
#define QX_REGISTER_CPP_MY_TEST_EXE QX_REGISTER_CPP_IMPORT_DLL
#endif // _BUILDING_MY_TEST_EXE

#endif // _MY_TEST_EXE_EXPORT_H_
